#Usually found at ~/.config/conky/scheduler.conf


onky.config = {
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 50,
    minimum_width = 300,
    maximum_width = 300,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_colour = '000000',
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    double_buffer = true,
    update_interval = 5,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
};

conky.text = [[
${color 00FF00}${execi 5 cat ~/current_reminder.txt}${color}
]];

#current_reminder.txt is the file that our Scheduler.sh writes to